<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="dnagaraj.example.foodmenu.MainActivity"
    tools:showIn="@layout/activity_main">
    <LinearLayout
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:background="#fbc4ac"
        android:id="@+id/rlFooter"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnPlaceOrder"
            android:text="Place Order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/btnReset"
            android:text="Reset All"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
            <Button
                android:id="@+id/btnHistory"
                android:text="Order History"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

            <TextView
                android:visibility="gone"
                android:id="@+id/tvTotalPrice"
                android:text="Total Price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

    </LinearLayout>
    <ListView
        android:layout_above="@id/rlFooter"
        android:id="@+id/listFood"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ListView>



</RelativeLayout>
