<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:weightSum="4"

    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:text="1"
        android:layout_margin="2dp"
        android:layout_weight=".2"
        android:id="@+id/tvOrderId"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_margin="2dp"
        android:text="Food Items"
        android:id="@+id/tvItemName"
        android:layout_weight="2.0"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_margin="2dp"
        android:layout_alignParentRight="true"
        android:text="$5"
        android:id="@+id/tvItemPrice"
        android:layout_width="0dp"
        android:layout_weight="0.8"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_margin="2dp"
    android:layout_weight="1"
        android:layout_marginBottom="2dp"
    android:id="@+id/tvTime"
    android:layout_width="0dp"
    android:layout_height="wrap_content" />
</LinearLayout>