<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:weightSum="2"
    android:orientation="horizontal" android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <TextView
        android:text="Food"
        android:textSize="16dp"
        android:id="@+id/tvItemName"
        android:layout_weight="1.3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_alignParentRight="true"
        android:text="$5"
        android:textSize="16dp"
        android:id="@+id/tvItemPrice"
        android:layout_width="wrap_content"
        android:layout_weight="0.7"
        android:layout_height="wrap_content" />
</RelativeLayout>