<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="8dp"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imgFood"
        android:src="@drawable/celebration_bunde1"
        android:layout_width="match_parent"
        android:adjustViewBounds="true"
        android:layout_marginBottom="3dp"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_alignParentLeft="true"
        android:id="@+id/tvName"
        android:text="Hamburger"
        android:textSize="18dp"
        android:textStyle="bold"
        android:layout_below="@id/imgFood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:textSize="18dp"
        android:textStyle="bold"
        android:text="$4"
        android:layout_below="@id/imgFood"
        android:layout_toLeftOf="@id/tvName"
        android:layout_alignParentRight="true"
        android:id="@+id/tvPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <CheckBox
        android:id="@+id/chkSelect"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>