<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingTop="15dp"
    android:gravity="center"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:text="Food Name*"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/edtName"
        android:layout_width="200dp"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="wrap_content"
        android:text="Description*"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/edtDesc"
        android:layout_width="200dp"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="wrap_content"
        android:text="Price*"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/edtPrice"
        android:layout_width="200dp"
        android:inputType="numberDecimal"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnAdd"
        android:text="Add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>